<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>BusJava</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BusJava Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <!-- 스프링 MVC를 위한 추가 부분 시작 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.2-b02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- 스프링 MVC를 위한 추가 부분 종료 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId><!-- 스프링 MVC를 위한 변경 부분 -->
      <version>5.0.2.RELEASE</version>
    </dependency>
    <!-- db연결을 위한 추가 부분 시작 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>8.5.27</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>
    <!-- db연결을 위한 추가 부분 종료 -->
    <!--메일 전송를 위한 추가 부분 시작-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.0.2.RELEASE</version>
    </dependency>
    <!--메일 전송를 위한 추가 부분 종료-->
    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.2</version>
    </dependency>
      <!-- json 사용을 위한 추가 부분 시작 -->
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20230227</version>
	  </dependency>
	  <dependency>
		 <groupId>com.googlecode.json-simple</groupId>
		 <artifactId>json-simple</artifactId>
		 <version>1.1.1</version>
	  </dependency>
	  <!-- json 사용을 위한 추가 부분 종료 -->
	  <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	   <!--  javax.json 사용을 위한 추가 부분 시작 -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.1.4</version>
	</dependency>
	   <!--  javax.json 사용을 위한 추가 부분 종료 -->
  </dependencies>
  <build>
    <finalName>BusJava</finalName>
  </build>
</project>